{
  "name": "sketchfab-uploader",
  "version": "0.0.3",
  "description": "Sketchfab Uploader is a desktop client for uploading 3D files to Sketchfab",
  "author": "Maurice Svay <maurice@svay.com> (http://svay.com/)",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/mauricesvay/sketchfab-uploader.git"
  },
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.3",
    "lodash": "^2.4.1",
    "nedb": "^1.0.1",
    "node-sketchfab": "^0.0.3"
  },
  "window": {
    "show": false,
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 400,
    "min_width": 400,
    "min_height": 200
  },
  "devDependencies": {}
}
